<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog PIndex | Batting Cage Finder</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="./css/modern-business.css" rel="stylesheet">
    <link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">Batting Cage Finder</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./about.html">About</a>
                    </li>
                    
                    <li><a href="./contact.php">Contact</a>
                    </li>
                    
                                                                  </ul>
                    </li>
                    
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Index
                   
                </h1>
                <ol class="breadcrumb">
                    <li><a href="./index.html">Home</a>
                    </li>
                    <li class="active">Index</li>
                </ol>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-8">

                <!-- the actual blog post: title/author/date/content -->
                <hr>

                
                <hr>
                <img src="http://placehold.it/900x300" class="img-responsive">
                <hr>
                <a href="Batting-Cages-Near-Me.html">Batting Cages Near Me</a><br><a href="Indoor-Batting-Cages-Near-Me.html">Indoor Batting Cages Near Me</a><br><a href="Batting-Cage-Near-Me.html">Batting Cage Near Me</a><br><a href="Softball-Batting-Cages-Near-Me.html">Softball Batting Cages Near Me</a><br><a href="Outdoor-Batting-Cages-Near-Me.html">Outdoor Batting Cages Near Me</a><br><a href="Baseball-Batting-Cages-Near-Me.html">Baseball Batting Cages Near Me</a><br><a href="Batting-Cages-Near-My-Location.html">Batting Cages Near My Location</a><br><a href="Find-Batting-Cages-Near-You.html">Find Batting Cages Near You</a><br><a href="Batting-Cages-Near-By.html">Batting Cages Near By</a><br> 
                
                <hr>

                <!-- the comment box -->
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

                <hr>

           

            <div class="col-lg-4">
                <div class="well">
                    <h4>Blog Search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                    <!-- /input-group -->
                </div>
                <!-- /well -->
                <div class="well">
                    <h4>Popular Blog Categories</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                              
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /well -->
                <div class="well">
                    
                </div>
                <!-- /well -->
            </div>
        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Batting Cage Finder 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="./js/jquery-1.10.2.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/modern-business.js"></script>

</body>

</html>
